.page-filter {
  padding: 1px;
  margin: 0 -8px;
  .ant-form-inline {
    .ant-form-item {
      width: 25%;
      padding: 0 8px 8px 8px;
      margin-right: 0;
      display: flex;
    }
  }
  .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
    width: auto;
  }
  .ant-form-item-label {
    max-width: 30%;
    flex-grow: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
.itemList {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
}
.ant-advanced-search-form {
  padding: 24px;
  background: #fbfbfb;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
}

.ant-advanced-search-form .ant-form-item {
  display: flex;
}
.right {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  justify-content: flex-end;
  padding: 0 8px;
}
.page-filter__button {
  margin-top: -44px;
}
.page-filter__mt4 {
  margin-top: 4px;
}
