.med-tree-container {
  .ant-tree-title {
    margin-left: 6px;
  }
}
.med-tree-container-boxright {
  .ant-tree-checkbox {
    position: absolute;
    right: 0;
  }
  .ant-tree-title {
    margin-left: 6px;
  }
  .ant-tree .ant-tree-node-content-wrapper .ant-tree-iconEle {
    border-radius: 50%;
    overflow: hidden;
  }
  .ant-tree-show-line .ant-tree-indent-unit {
    &::before {
      display: none;
    }
  }
  .ant-tree-switcher-noop {
    display: none;
  }
}
